# AutomateColumbus

./: PrototypeAutomateColumbus.fig  README.md  TriggerEquipment.sql  TriggerInstall.sql  homautomate_1.sql  testage.sql
API_ACapp/: README.md
API_ACapp/API_ACapp/: ACAPP.sln
API_ACapp/API_ACapp/ACAPP/: ACAPP.csproj  Program.cs  appsettings.json
API_ACapp/API_ACapp/ACAPP/Controllers/: DevicesController.cs  QuoteInputController.cs  UserInputsController.cs
API_ACapp/API_ACapp/ACAPP/Data/: ACAPPContext.cs
API_ACapp/API_ACapp/ACAPP/Models/: Device.cs  QuoteInput.cs  UserInput.cs
API_ACapp/API_ACapp/ACAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_ACapp/: package-lock.json
Web_ACapp/HomeApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Web_ACapp/HomeApp/src/: App.vue  main.js
Web_ACapp/HomeApp/src/assets/: style.css
Web_ACapp/HomeApp/src/assets/NewsFeeds/: rssFeeds.txt
Web_ACapp/HomeApp/src/assets/TheNeueBlack-1.007/: README.md
Web_ACapp/HomeApp/src/components/: CalculatorComponent.vue  ContactComponent.vue  GuideComponent.vue  NavBarComponent.vue  NavBarGuideComponent.vue  NewsComponent.vue
Web_ACapp/HomeApp/src/components/NewsFeeds/: newsApp.js
Web_ACapp/HomeApp/src/components/guides/: AlarmGuide.vue  DoorbellGuide.vue  EcosystemGuide.md  EcosystemGuide.vue  LockGuide copy.vue  LockGuide.md  LockGuide.vue  ProtocolGuide.md  ProtocolGuide.vue  README.md  RingAlarmGuide.vue  plop.md
Web_ACapp/HomeApp/src/router/: index.js
Web_ACapp/HomeApp/src/services/: DeviceService.js
Web_ACapp/HomeApp/src/views/: CalculatorView.vue  GuidesView.vue  HomeView.vue
Web_ACapp0.1/: package-lock.json
Web_ACapp0.1/HomeApp/: README.md  package-lock.json
Web_ACapp0.1/HomeApp/src/: App.vue
Web_ACapp0.1/HomeApp/src/components/: QuoteComponent.vue
Web_ACapp0.1/HomeApp/src/services/: DeviceService.js
Web_ACapp0.1/HomeApp/src/views/: GuidesView.vue
